[Desktop Entry]
Version=1.5
Type=Application
Name=Aerion
GenericName=Email
GenericName[zh_TW]=電子郵件
GenericName[zh_HK]=電子郵件
GenericName[zh_CN]=电子邮件
Comment=A modern, cross-platform email client
Comment[zh_TW]=一款現代化，輕量級的開源 Linux 電子郵件客戶端應用程式
Comment[zh_HK]=一款現代化，輕量級的開源 Linux 電子郵件客戶端應用程式
Comment[zh_CN]=一款现代化，轻量级的开源 Linux 电子邮件客户端应用程序
Keywords=Mail;E-mail;email;IMAP;SMTP;CardDAV;
Keywords[zh_TW]=郵件;電子郵件;IMAP;SMTP;CardDAV;
Keywords[zh_HK]=郵件;電子郵件;IMAP;SMTP;CardDAV;
Keywords[zh_CN]=邮件;电子邮件;IMAP;SMTP;CardDAV;
Icon=io.github.hkdb.Aerion
TryExec=aerion
Exec=aerion %U
Terminal=false
Categories=Network;Email;
MimeType=x-scheme-handler/mailto;
StartupNotify=true
StartupWMClass=Aerion
X-GNOME-UsesNotifications=true
Actions=compose;

[Desktop Action compose]
Name=Compose New Email
Name[zh_TW]=撰寫新郵件
Name[zh_HK]=撰寫新郵件
Name[zh_CN]=撰写新邮件
Exec=aerion mailto:
